server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css application/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location ~* \.(?:js|css|png|svg)$ {
            expires 1M;
            add_header Cache-Control "public";
        }
    }
}
